MuJoCo version 2.3.7
model name     MuJoCo Model

nq                    9
nv                    8
nu                    2
nbody                 4
nbvh                  4
njnt                  3
ngeom                 4
nlight                1
nnames                99
nnames_map            28
nM                    35
nD                    62
nB                    30
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               10608

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             65      

meaninertia           28      
meanmass              22      
meansize              0.32    
extent                2       
center                0        0        0       

qpos0                 0         0         0.2       0.71      0         0.71      0         0         0        

qpos_spring           0         0         0.2       0.71      0         0.71      0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      65       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  chassis
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.2      
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             40       
  body_subtreemass      65       
  body_inertia          3.9       3.4       0.57     
  body_invweight0       0.018     0.22     
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0.25     -0.5      
  body_quat             0.71      0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             13       
  body_subtreemass      13       
  body_inertia          0.14      0.14      0.25     
  body_invweight0       0.034     1.5      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 3:
  name                  
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos              0        -0.25     -0.5      
  body_quat             0.71      0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             13       
  body_subtreemass      13       
  body_inertia          0.14      0.14      0.25     
  body_invweight0       0.034     1.5      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           3 
  body_bvhnum           1 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  left-wheel
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  right-wheel
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.018    
  dof_M0                65       

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.018    
  dof_M0                65       

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.018    
  dof_M0                65       

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.22     
  dof_M0                12       

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.22     
  dof_M0                10       

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.22     
  dof_M0                2.4      

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.1      
  dof_M0                0.25     

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          5 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.1      
  dof_M0                0.25     


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             10        10        0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.9       0.9       1        

GEOM 1:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.2       0.5      
  geom_aabb             0         0         0         0.05      0.2       0.5      
  geom_rbound           0.54     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.4       0.7       1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.05      0        
  geom_aabb             0         0         0         0.2       0.2       0.05     
  geom_rbound           0.21     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.8       1         1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.05      0        
  geom_aabb             0         0         0         0.2       0.2       0.05     
  geom_rbound           0.21     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.8       1         1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0         0.19      0         2.8      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      


ACTUATOR 0:
  name                  left-velocity-servo
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -1e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.1      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  right-velocity-servo
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -1e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.1      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

